In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('datasets/exams.csv')

In [3]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,associate's degree,standard,none,55,61,58
1,female,group B,high school,free/reduced,none,59,70,66
2,female,group D,some high school,free/reduced,none,17,18,26
3,male,group A,associate's degree,free/reduced,none,63,61,58
4,female,group E,some high school,standard,none,70,80,79

In [4]:
math_average = data['math score'].mean()
reading_average = data['reading score'].mean()
writing_average = data['writing score'].mean()

print('Math avg: ', math_average)
print('Reding avg: ', reading_average)
print('Writing avg:',writing_average)

Math avg:  66.95
Reding avg:  70.09
Writing avg: 68.67

In [5]:
# this will standardize the data

from sklearn import preprocessing

data[['math score']] = preprocessing.scale(data[['math score']])
data[['reading score']] = preprocessing.scale(data[['reading score']])
data[['writing score']] = preprocessing.scale(data[['writing score']])

In [6]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,associate's degree,standard,none,-0.758295,-0.608191,-0.680708
1,female,group B,high school,free/reduced,none,-0.504472,-0.006022,-0.170336
2,female,group D,some high school,free/reduced,none,-3.169608,-3.485221,-2.722194
3,male,group A,associate's degree,free/reduced,none,-0.250650,-0.608191,-0.680708
4,female,group E,some high school,standard,none,0.193540,0.663055,0.659017
...,...,...,...,...,...,...,...,...
95,male,group A,associate's degree,standard,none,0.828096,0.729963,0.276239
96,female,group E,some college,standard,none,0.891551,1.064501,0.977999
97,male,group B,bachelor's degree,free/reduced,none,0.003173,0.261609,0.212442
98,male,group B,associate's degree,standard,completed,0.003173,-0.541283,-0.297929
99,male,group E,some high school,free/reduced,none,0.003173,-0.742006,-0.744504

In [7]:
math_average = data['math score'].mean()
reading_average = data['reading score'].mean()
writing_average = data['writing score'].mean()

print('Math avg: ', math_average)
print('Reding avg: ', reading_average)
print('Writing avg:',writing_average)

Math avg:  -1.7356775738885945e-16
Reding avg:  -2.1649348980190552e-16
Writing avg: -1.021405182655144e-16